# quarkus-petclinic

./: .gitignore  README.adoc  README.md  db.sh  devfile.yaml  docker-compose.yml  petclinic.sh  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/quarkus/samples/petclinic/: GreetingResource.java  JaxRsApplication.java  Temporals.java
src/main/java/org/quarkus/samples/petclinic/login/: CustomIdentityProvider.java  User.java
src/main/java/org/quarkus/samples/petclinic/model/: Person.java  User.java
src/main/java/org/quarkus/samples/petclinic/owner/: LocalDateConverter.java  LocalDateParamConverterProvider.java  Owner.java  OwnerForm.java  OwnersResource.java  Pet.java  PetResource.java  PetType.java  PetValidator.java  UserResources.java  ValidPet.java  VisitComparator.java  VisitResource.java
src/main/java/org/quarkus/samples/petclinic/system/: AppMessages.java  CrashResource.java  ErrorExceptionMapper.java  LocaleVariantCreator.java  SecurityRealm.java  SpanishAppMessages.java  Templates.java  TemplatesLocale.java  WelcomeResource.java
src/main/java/org/quarkus/samples/petclinic/vet/: SpecialityComparator.java  Specialty.java  Vet.java  VetResource.java  Vets.java
src/main/java/org/quarkus/samples/petclinic/visit/: Visit.java
src/main/kubernetes/: deployment.yml  pgsql-db-creator.yml  pgsql.yml
src/main/less/: header.less  petclinic.less  responsive.less  typography.less
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: base.html  createOrUpdateOwnerForm.html  createOrUpdatePetForm.html  createOrUpdateVisitForm.html  error.html  findOwners.html  ownerDetails.html  ownersList.html  vetList.html  welcome.html
src/main/scss/: header.scss  responsive.scss
src/main/wro/: wro.xml
src/test/java/org/quarkus/samples/petclinic/: GreetingResourceTest.java  NativeGreetingResourceIT.java  OwnersResourceIT.java  OwnersResourceTest.java  VetsResourceIT.java  VetsResourceTest.java
